# buberdinner

./: .editorconfig  .gitignore  BuberDinner.sln  BurberDinner.sln  README.md  docker-compose.yaml  dotnet_install.txt  ednei-cv.html  rest-client.env.json
BuberDinner.Api/: BuberDinner.Api.csproj  DependecyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  globalUsings.cs  rebuilde.sh
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs  ErrorMapper.cs  ErrorResults.cs
BuberDinner.Api/Common/Mapping/: DependencyInjection.cs
BuberDinner.Api/Controllers/: AuthController.cs  AuthenticationController.cs  DinnerController.cs  ErrorController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Extensions/: ErrorResults.cs  OneOfExtensions.cs  ResponseResultExtesion.cs  ToProblemDetailsExtensions.cs
BuberDinner.Api/Extensions/Auth/: AuthResponses.cs  OneOfResponseExtension.cs  ResponseResultExtension.cs  ResponseResultExtesion.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Filters/ActionFilters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Helpers/: HeaderSanitizer.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Api/Requests/: Login.http  Register.http  dinner.http  http-client.env.json
BuberDinner.Api/Requests/Validation/: confirm_email.http
BuberDinner.Api/Requests/auth/: Login.http  Register.http  confirm_email.http  privacy.http
BuberDinner.Api/Results/: AuthResultWithCookies.cs  HttpResults.cs  Okay.cs  ResponseResult.cs  ResultOkay.cs  ToResults.cs
BuberDinner.Api/Utils/: ErrorMappingRegistry.cs
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs  Usings.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs  ValidationBehavior.cs
BuberDinner.Application/Authentication/Dto/: EmailConfirmed.cs
BuberDinner.Application/Authentication/Queries/: IQuery.cs  LoggingBehavior.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/: BuberDinnerFolderStructure.txt
BuberDinner.Application/Common/Beahviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
BuberDinner.Application/Common/Dto/: EmailConfirmed.cs
BuberDinner.Application/Common/Errors/: Email.Errors.cs
BuberDinner.Application/Common/Extensions/: OneOfExtensios.cs  ServiceCollectionExtensions.cs
BuberDinner.Application/Common/Interfaces/: ICommand.cs  IEmailQueue.cs  IQuery.cs
BuberDinner.Application/Common/Mapping/: DinnerConfig.cs  RegisterConfig.cs  RegisterMapping.cs  RegisterMappingConfig.cs
BuberDinner.Application/Errors/: Error.User.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
BuberDinner.Infrastructure/Authentication/: DepencyInjection.cs  DependencyInjection.cs  JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserRoleConverter.cs
BuberDinner.Infrastructure/Messaging/RabbitMQ/: RabbitMqEmailQueue.cs  RabbitMqSettings.cs
BuberDinner.Infrastructure/Migrations/: 20251007052228_InitialCreate.Designer.cs  20251007052228_InitialCreate.cs  20251007180435_fixRowVersionToUser.Designer.cs  20251007180435_fixRowVersionToUser.cs  20251007183355_fixRowVersion.Designer.cs  20251007183355_fixRowVersion.cs  20251007192824_addUserIdRefreshToken.Designer.cs  20251007192824_addUserIdRefreshToken.cs  20251007201308_fixRefreshToken.Designer.cs  20251007201308_fixRefreshToken.cs  20251007204138_addRefreshTokenBackFields.Designer.cs  20251007204138_addRefreshTokenBackFields.cs  20251007230537_makeExpiresPublic.Designer.cs  20251007230537_makeExpiresPublic.cs  20251007235022_changeNameCollumUserId.Designer.cs  20251007235022_changeNameCollumUserId.cs  20251009041553_initialCreate.Designer.cs  20251009041553_initialCreate.cs  20251009070142_UpdateToEfSeven.Designer.cs  20251009070142_UpdateToEfSeven.cs  20251009231209_romoveUserRowVersionProp.Designer.cs  20251009231209_romoveUserRowVersionProp.cs  20251009233600_romoveUserRowVersion.Designer.cs  20251009233600_romoveUserRowVersion.cs  AppDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BurberDinnerDbContext.cs  DinnerRepository.cs  EfUnitOfWork.cs  MigrationHostedService.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Context/: AppDbContext.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs  SmtpEmailAsync.cs
BuberDinner.Worker/: BuberDinner.Worker.csproj  Dockerfile  EmailWorkerService.cs  Program.cs  Worker.cs
BuberDinner.Worker/Properties/: launchSettings.json
BurberDinner.Api/: BurberDinner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  client.http
BurberDinner.Api/Controllers/: AuthenticationController.cs  ErrorController.cs  WeatherForecastController.cs
BurberDinner.Api/Errors/: BurberDinnerProblemDetailsFactory.cs
BurberDinner.Api/Extensions/: OneOfExtensions.cs
BurberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BurberDinner.Api/Helpers/: ValidationErros.cs
BurberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BurberDinner.Api/Properties/: launchSettings.json
BurberDinner.Api/Requests/: Login.http  Register.http
BurberDinner.Api/Utils/: ErrorMappingRegistry.cs  ExceptionMappingRegistry.cs
BurberDinner.Infrastructure/: BurberDinner.Infrastructure.csproj  DependencyInjection.cs
BurberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BurberDinner.Infrastructure/Configuration/: ConfigurationOptions.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
BurberDinner.Infrastructure/Persistence/: BurberDinnerDbContext.cs  DinnerRepository.cs  InMemoryDinnerDatabase.cs  UserRepository.cs
BurberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+120 files in other folders)
